<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator Persegi</title>
        <link rel="stylesheet" href="css/tugas.css">
    </head>
    <body><header>KalHiPer</header>
        <h1>
            WELCOME TO KALHIPER
        </h1>
        <p class="p1">
            Selamat datang di kalhiper, kalhiper adalah sebuah kalkulator 
            yang dibuat khusus untuk menghitung luas persegi guna membantu pekerjaan kalian
        </p>
        <H2>Luas Persegi</H2>
        <div class="garistepi">
            <div class="persegi"></div>

            <h3 class="p2">Rumus Luas Persegi</h3>
            <p class="p2">L = S * S</p>
            <h4 class="p3">Di Ketahui :</h4>
                <p class="p3">L =luas</p>
                <p class="p3">S =sisi</p>
        </div>
        <section class="luassection">
          <label for="inputfield">Hitung Persegi</label>
          <input type="number" id="inputfield" placeholder="masukkan sisi">
        </section>
  
        <section class="buttonsection">
          <button>Hitung</button>
          <button>Reset</button>
        </section>
    </body>
</html>